{
  "recommendations": [
    "johnpapa.vscode-peacock",
    "phoenisx.cssvar",
    "sandorengholm.csspreview",
    "rohit-chouhan.animate-css",
    "smokingslim.vscode-touchbar",
    "shyykoserhiy.git-autoconfig",
    "codestream.codestream",
    "felipecaputo.git-project-manager",
    "dsebastien.vscode-git-pack",
    "slysherz.comment-box",
    "tinaciousdesign.theme-tinaciousdesign",
    "al3xcubed.theme-cubed",
    "saionaro.smart-css-autocomplete",
    "navin-moorthy.vscode-css-snippets",
    "vsls-contrib.gistfs",
    "unitechit.shopique",
    "gustavoasc.google-drive-vscode",
    "sirmspencer.vscode-autohide",
    "ms-vscode.cmake-tools",
    "twxs.cmake",
    "meirbon.flatland-monokai-improved",
    "parthr2031.colorful-comments",
    "jerrygoyal.shortcut-menu-bar",
    "closemarketing.wp-development-toolbox",
    "codewp.codewp",
    "ryanwelcher.modern-wordpress-development-snippets",
    "kevinghadyani.vscode-colormate",
    "jabacchetta.vscode-essentials",
    "be5invis.vscode-custom-css",
    "ex3ndr.llama-coder",
    "vitaliymaz.vscode-svg-previewer"
  ]
}
