{
	"editor.fontFamily": "Operator Mono Liq, Victor Mono, Fira Code iScript, JetBrains Mono",
	"editor.fontSize": 18,
	"workbench.editor.enablePreview": true,
	"editor.definitionLinkOpensInPeek": true,
	"editor.bracketPairColorization.enabled": true,
	"back-n-forth.withLastEditLocation": true,
	"editor.formatOnType": true,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"bookmarks.useWorkaroundForFormatters": true,
	"[plaintext]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"CodeGPT.apiKey": "CodeGPT Plus Beta",
	"checkpoints.showActiveFileOnly": false,
	"localaipilot.standalone.ollamaCodeModel": "codellama:13b",
	"workbench.colorCustomizations": {
		"terminal.background": "#000000",
		"titleBar.activeBackground": "#45423e76",
		"activityBar.background": "#3b3a3800"
	},
	"local-history.browser.descending": true
}
